# ProjectKoren

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/mobileagent/app/: HomeActivity.java  MessageSettings.java  PhoneCallSettings.java
app/src/main/java/com/mobileagent/app/domain/: Context.java  DeviceDetails.java  EventPlan.java  Session.java  SessionHistory.java
app/src/main/java/com/mobileagent/app/fragments/: ActionPlanSelectFragment.java  AgentStartFragment.java  WelcomeFragment.java
app/src/main/java/com/mobileagent/app/reactive_planning_agents/: CallAgent.java  MessageAgent.java  NotificationAgent.java
app/src/main/java/com/mobileagent/app/repository/: DBHelper.java  DBService.java
app/src/main/java/com/mobileagent/app/user_interface/: HomeActivity.java  MessageSettings.java  PhoneCallSettings.java
app/src/main/java/com/mobileagent/app/utilities/: CallEvent.java  (+3 more)
app/src/main/res/layout/: action_plan_selection.xml  activity_home.xml  activity_message_settings.xml  agent_start.xml  calendar_settings.xml  location_settings.xml  message_calendar_settings.xml  message_location_settings.xml  message_motion_settings.xml  message_time_settings.xml  phone_call_motion.xml  phone_call_settings.xml  time_settings.xml  welcome_fragment.xml
app/src/main/res/menu/: action_plan.xml  home.xml  message_settings.xml  phone_call_settings.xml
app/src/main/res/values/: action_array.xml  strings.xml  styles.xml
(+46 files in other folders)
